{
    "version": 2,
    "routes": [
        {
            "src": "/api/route1",
            "dest": "/api/route1.js"
        },
        {
            "src": "/api/route2",
            "dest": "/api/route2.js"
        }
    ]
}